{
  "name": "fhir-bundle-calculator",
  "version": "3.1.2",
  "description": "A CLI for outputting population statistics and MeasureReports for FHIR patients for an eCQM using the $evaluate-measure operation",
  "repository": "git@github.com:projecttacoma/fhir-bundle-calculator.git",
  "author": "Matthew Gramigna <mgramigna@mitre.org>",
  "main": "src/cli.js",
  "scripts": {
    "lint": "eslint \"./**/*.js\"",
    "lint-fix": "eslint \"./**/*.js\" --fix",
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "bin": {
    "calculate-bundles": "./src/cli.js"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "antlr4": "4.8.0",
    "axios": "^0.21.1",
    "commander": "^7.0.0",
    "fhirpath": "2.1.5",
    "fqm-execution": "^0.1.0",
    "json2csv": "^4.5.4",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "jest": "^26.6.3",
    "nock": "^11.9.1"
  },
  "engines": {
    "node": ">=10.15.1"
  }
}
